@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
	//.testing-border();
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

// variables
@text-color: black;
@secondary-text-color: white;
@background: #EEEEEE;
@main-font: 'Roboto', sans-serif;

//mixins
.testing-border() {
	border: 1px solid red;
}

.center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-row() {
	display: flex;
	flex-direction: row;
}

.flex-column() {
	display: flex;
	flex-direction: column;
}

.bold() {
	font-weight: bold;
}

//main-container
.main-container {
	width: 90%;
	margin: 0 auto;
	color: @text-color;
	font-size: 1.6rem;
	font-family: @main-font;

	header {
		.flex-row();
		justify-content: flex-end;

		nav {
			.flex-row();

			a {
				margin: 1rem;
				text-decoration: none;
				color: @text-color;
			}
		}
	}

	.top-section {
		background-color: @background;
		.center();
		.flex-column();
		margin: 1rem 0;

		.top-div {
			width: 90%;
			padding: 2rem 0;
			border-bottom: 1px solid black;
			
			h1 {
				font-size: 3.6rem;
			}

			h2 {
				padding-top: 1rem;
			}
		}

		.bottom-div {
			width: 90%;
			padding: 1rem 0;

			p {
				font-size: 1.4rem;
			}

			button {
				font-size: 1.6rem;
				padding: 1rem;
				margin: 1rem 0;
			}
		}
	}

	.middle-section {
		.flex-row();
		justify-content: space-between;
		margin: 2rem 0;

		div {
			width: 47%;
		}

		.div1 {
			h2 {
				font-size: 2.6rem;
				.bold();
			}

			p{
				font-size: 1.4rem;
			}
		}

		.div2 {
			h3 {
				font-size: 2rem;
				.bold();
			}

			ul {
				margin-top: 1rem;

				li {
					border: 1px solid black;
					border-bottom: none;
					padding: 1rem;
					font-size: 1.4rem;

					&:last-child {
						border-bottom: 1px solid black;
					}
				}

			}
		}
	}

	.bottom-section {
		margin: 3rem 0;
		.flex-column();

		h2 {
			font-size: 2.2rem;
			margin-bottom: 1rem;
			.bold();
		}

		div {
			padding: 1rem 0;
		}

		.top-row {
			.flex-row();
			justify-content: space-around;
			.bold();
			border-top: 1px solid @background;
		}

		.work-details {
			.flex-row();
			justify-content: space-around;
			border-top: 1px solid @background;

			&:nth-child(odd) {
				background-color: @background;
			}
		}
	}

	footer {
		background-color: @background;
		.center();
		padding: 2rem 0;
	}
}

